name	sample	host	strain	accession	date	country	state
1302_1	Feces	Domestic_cat	FCoV1	XXXX	2024-09-04	USA	FL
1304_1	Feces	Domestic_cat	FCoV1	XXXX	2024-09-05	USA	FL
1305_1	Feces	Domestic_cat	FCoV1	XXXX	2024-09-04	USA	FL
1308_1	Feces	Domestic_cat	FCoV1	XXXX	2024-09-16	USA	FL
1326_1	Feces	Domestic_cat	FCoV1	XXXX	2024-12-05	USA	FL
1327_2	Feces	Domestic_cat	FCoV1	XXXX	2024-12-17	USA	FL
CSU7_Sp	Spleen	Domestic_cat	FCoV1	XXXX	2023-09-21	USA	WY
CSU5_as	Ascites	Domestic_cat	FCoV1	XXXX	2023-09-18	USA	WY
CSU11_PF	Pleural_fluid	Domestic_cat	FCoV1	XXXX	2023-10-04	USA	WY
CSU12_PF	Pleural_fluid	Domestic_cat	FCoV1	XXXX	2023-10-04	USA	WY
FCoV1_FM3	Kidney	Sand_cat	FCoV1	OP542206	2020-04-29	USA	OH
FCoV1_OM1164	Lung	Pallas_cat	FCoV1	PP854701	2008-11-02	USA	OH
FCoV1_DCB091	Mesenteric_lymph_node	Domestic_cat	FCoV1	PP854702	2008-11-22	USA	OH
FCoV1_RM	Unknown	Domestic_cat	FCoV1	FJ938051	2002-01-28	USA	CA
FCoV2_597	Multiple	Domestic_cat	FCoV2	XXXX	2016-05-05	USA	PA
FCoV2_346	Multiple	Domestic_cat	FCoV2	XXXX	2013-06-05	USA	AR
FCoV2_344	Multiple	Domestic_cat	FCoV2	XXXX	2013-05-23	USA	AR
FCoV1_344_6	Feces	Domestic_cat	FCoV1	XXXX	2013-05-23	USA	AR