strain	sample	host	type	accession	date	country	state
1302_1	Feces	Domestic_cat	FCoV1	XXXX	2024-09-04	USA	FL
1304_1	Feces	Domestic_cat	FCoV1	XXXX	2024-09-05	USA	FL
1305_1	Feces	Domestic_cat	FCoV1	XXXX	2024-09-04	USA	FL
1308_1	Feces	Domestic_cat	FCoV1	XXXX	2024-09-16	USA	FL
1326_1	Feces	Domestic_cat	FCoV1	XXXX	2024-12-05	USA	FL
1327_2	Feces	Domestic_cat	FCoV1	XXXX	2024-12-17	USA	FL
CSU7_GI	GI_loop	Domestic_cat	FCoV1	XXXX	2023-09-21	USA	WY
CSU7_Sp	Spleen	Domestic_cat	FCoV1	XXXX	2023-09-21	USA	WY
CSU7_kid	Kidney	Domestic_cat	FCoV1	XXXX	2023-09-21	USA	WY
CSU7_MLN	Mesenteric_lymph_node	Domestic_cat	FCoV1	XXXX	2023-09-21	USA	WY
CSU5_as	Ascites	Domestic_cat	FCoV1	XXXX	2023-09-18	USA	WY
CSU11_PF	Pleural_fluid	Domestic_cat	FCoV1	XXXX	2023-10-04	USA	WY
CSU12_PF	Pleural_fluid	Domestic_cat	FCoV1	XXXX	2023-10-04	USA	WY
CSU12_WB	Whole_blood	Domestic_cat	FCoV1	XXXX	2023-10-04	USA	WY
FCoV1_FM3	Kidney	Sand_cat	FCoV1	OP542206	2020-04-29	USA	OH
FCoV1_OM1164	Lung	Pallas_cat	FCoV1	PP854701	2008-11-22	USA	OH
FCoV1_DCB091	Mesenteric_lymph_node	Domestic_cat	FCoV1	PP854702	2008-11-02	USA	OH
FCoV1_RM	Unknown	Domestic_cat	FCoV1	FJ938051	2002-01-28	USA	CA
FCoV1_UU2	Unknown	Domestic_cat	FCoV1	FJ938060	1993-03-30	USA	CA
FCoV2_WSU79_1683	Mesenteric_lymph_node_intestine	Domestic_cat	FCoV2	JN634064	1979-09-05	USA	XX
FCoV2_79_1146	Lung_liver_spleen	Domestic_cat	FCoV2	JN634064	1979-09-22	USA	XX
FCoV2_597	Multiple	Domestic_cat	FCoV2	XXXX	2016-05-05	USA	PA
FCoV2_346	Multiple	Domestic_cat	FCoV2	XXXX	2013-06-05	USA	AR
FCoV2_344	Multiple	Domestic_cat	FCoV2	XXXX	2013-05-23	USA	AR
FCoV1_344_6	Feces	Domestic_cat	FCoV1	XXXX	2013-05-23	USA	AR
FCoV23_C8_Wi_8299	cerebrospinal_fluid	Domestic_cat	FCoV23	PQ133181	2023-06-23	Cyprus	XX
FCoV23_D8_Ta_8364	effusion_fluid	Domestic_cat	FCoV23	PQ133184	2023-07-01	Cyprus	XX
FCoV23_F9_Fe_9265	effusion_fluid	Domestic_cat	FCoV23	PQ133190	2023-12-08	Cyprus	XX
FCoV23_E9_Mi_9160	cerebrospinal_fluid	Domestic_cat	FCoV23	PQ133188	2023-11-08	Cyprus	XX
FCoV23_F11_Gi_6590	whole_blood	Domestic_cat	FCoV23	PQ133176	2023-04-23	Cyprus	XX
FCoV23_D9_Ni_9183	effusion_fluid	Domestic_cat	FCoV23	PQ133185	2023-10-08	Cyprus	XX
FCoV23_H8_So_8842	effusion_fluid	Domestic_cat	FCoV23	PQ133194	2023-06-07	Cyprus	XX
FCoV23_A9_Do_9045	effusion_fluid	Domestic_cat	FCoV23	PQ133179	2023-07-08	Cyprus	XX
FCoV23_C11_Re_10276	effusion_fluid	Domestic_cat	FCoV23	PQ133182	2023-01-10	Cyprus	XX
FCoV23_F12_BW_11350	effusion_fluid	Domestic_cat	FCoV23	PQ133177	2023-11-01	Cyprus	XX