strain	host	type	country	date
FCoV1_CSU5_Ascites_WY_USA_2023	Domestic_cat	GSC	USA	2023
FCoV1_CSU11_Pleural_fluid_WY_USA_2023	Domestic_cat	GSC	USA	2023
FCoV1_CSU12_whole_blood_WY_USA_2023	Domestic_cat	GSC	USA	2023
FCoV1_CSU12_pleural_fluid_WY_USA_2023	Domestic_cat	GSC	USA	2023
FCoV1_CSU7_kidney_WY_USA_2023	Domestic_cat	GSC	USA	2023
FCoV1_CSU7_GI_loop_WY_USA_2023	Domestic_cat	GSC	USA	2023
FCoV1_CSU7_lymph_node_WY_USA_2023	Domestic_cat	GSC	USA	2023
FCoV1_CSU7_Spleen_WY_USA_2023	Domestic_cat	GSC	USA	2023
FCoV1_1302_1_FL_USA_2024	Domestic_cat	GSC	USA	2024
FCoV1_1304_1_FL_USA_2024	Domestic_cat	GSC	USA	2024
FCoV1_1320_2_FL_USA_2024	Domestic_cat	GSC	USA	2024
FCoV1_1306_1_FL_USA_2024	Domestic_cat	GSC	USA	2024
FCoV1_1308_1_FL_USA_2024	Domestic_cat	GSC	USA	2024
FCoV1_1308_3_FL_USA_2024	Domestic_cat	GSC	USA	2024
FCoV1_1305_1_FL_USA_2024	Domestic_cat	GSC	USA	2024
FCoV1_1326_1_FL_USA_2024	Domestic_cat	GSC	USA	2024
FCoV1_2601_M54_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2610_M27_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2610_M22_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2564_M5MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2598_M18_2_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2599_M12_2_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2357_M25MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2396_M16MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2610_M20_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2598_M42_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2357_M21MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2364_M40MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2610_M25_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2598_M47_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2598_M44_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2364_M37MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2357_M28MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2396_M12MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2396_M17MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2357_M23MF_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_2610_M28_MED_COL	Domestic_cat	GSC	Colombia	2020
FCoV1_OM1164_pallas_cat_USA_2008_PP854701	Pallas_cat	GSC	USA	2008
FCoV1_DCB091_USA_2008_PP854702	Domestic_cat	GSC	USA	2008
FCoV2_DC_597_PA_USA_2016	Domestic_cat	GSC	USA	2016
FCoV2_178_3_TN_USA_2011	Domestic_cat	GSC	USA	2011
FCoV2_186_5_TN_USA_2011	Domestic_cat	GSC	USA	2011
FCoV1_DC_344_AR_USA_2013	Domestic_cat	GSC	USA	2013
FCoV1_1327_2_FL_USA_2024	Domestic_cat	GSC	USA	2024
FCoV2_DC_344_AR_USA_2013	Domestic_cat	GSC	USA	2013
FCoV2_DC_346_AR_USA_2013	Domestic_cat	GSC	USA	2013
FCoV1_1197_1_NY_USA_6FEB23	Domestic_cat	GSC	USA	2023
FCoV1_1197_11_NY_USA_20OCT24	Domestic_cat	GSC	USA	2024
FCoV1_1197_24_NY_USA_2JULY25	Domestic_cat	GSC	USA	2025
FCoV1_1197_9_NY_USA_23SEPT24	Domestic_cat	GSC	USA	2024
FCoV1_1197_13_NY_USA_10DEC24	Domestic_cat	GSC	USA	2024
FCoV1_1197_16_NY_USA_13JAN25	Domestic_cat	GSC	USA	2025
FCoV1_1197_17_NY_USA_2FEB25	Domestic_cat	GSC	USA	2025
FCoV1_1197_18_NY_USA_16FEB25	Domestic_cat	GSC	USA	2025
FCoV1_1197_21_NY_USA_7APRIL25	Domestic_cat	GSC	USA	2025
FCoV1_1197_22_NY_USA_6JUNE25	Domestic_cat	GSC	USA	2025
FCoV1_1197_3_NY_USA_5APRIL23	Domestic_cat	GSC	USA	2023
FCoV1_1197_4_NY_USA_11JULY23	Domestic_cat	GSC	USA	2023
FCoV1_1197_5_NY_USA_24JUNE24	Domestic_cat	GSC	USA	2024
FCoV1_1197_6_NY_USA_27JUNE24	Domestic_cat	GSC	USA	2024
FCoV1_FPV3_2017_Australia_ON595855	Domestic_cat	not_GSC	Australia	2017
FCoV2_79_1146_USA_1979_AY994055	Domestic_cat	not_GSC	USA	1979
FCoV1_UU11_Netherlands_2007_FJ938052	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_UU10_Netherlands_2007_FJ938059	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_UU8_Netherlands_2007_FJ938055	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_UU9_Netherlands_2007_FJ938062	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_UU31_Netherlands_2008_HQ012371	Domestic_cat	not_GSC	Netherlands	2008
FCoV1_UU30_Netherlands_2008_HQ392472	Domestic_cat	not_GSC	Netherlands	2008
FCoV1_UU23_Netherlands_2007_GU553362	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_UU22_Netherlands_2007_GU553361	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_UU17_Netherlands_2007_HQ012367	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_UU24_Netherlands_2008_HQ012370	Domestic_cat	not_GSC	Netherlands	2008
FCoV1_felix_Germany_2012_MG893511	Domestic_cat	not_GSC	Germany	2012
FCoV1_UU2_USA_1993_FJ938060	Domestic_cat	not_GSC	USA	1993
FCoV1_UU5_Netherlands_2007_FJ938056	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_UU20_Netherlands_2007_HQ392471	Domestic_cat	not_GSC	Netherlands	2007
FCoV2_NTU156_Taiwan_2007_GQ152141	Domestic_cat	not_GSC	Taiwan	2007
FCoV1_UU15_Netherlands_2007_FJ938057	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_13HRBef_China_2016_KY566211	Domestic_cat	not_GSC	China	2016
FCoV1_11HRBef_China_2016_KY566210	Domestic_cat	not_GSC	China	2016
FCoV1_HLJ_HRB_China_2016_KY566209	Domestic_cat	not_GSC	China	2016
FCoV1_UU7_Netherlands_2007_FJ938053	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_UU4_Netherlands_2007_FJ938054	Domestic_cat	not_GSC	Netherlands	2007
FCoV1_RM_USA_2002_FJ938051	Domestic_cat	not_GSC	USA	2002
FCoV1_FPV4_2017_Australia_ON595856	Domestic_cat	not_GSC	Australia	2017
FCoV1_FPV5_2017_Australia_ON595857	Domestic_cat	not_GSC	Australia	2017
FCoV1_FPV6_2017_Australia_ON595858	Domestic_cat	not_GSC	Australia	2017
FCoV1_HC5_2018_Australia_ON595866	Domestic_cat	not_GSC	Australia	2018
FCoV1_HC7_2018_Australia_ON595868	Domestic_cat	not_GSC	Australia	2018
FCoV1_HC6_2018_Australia_ON595867	Domestic_cat	not_GSC	Australia	2018
FCoV1_FPV1_2017_Australia_ON595853	Domestic_cat	not_GSC	Australia	2017
FCoV1_HC2_2018_Australia_ON595863	Domestic_cat	not_GSC	Australia	2018
FCoV1_HC1_2018_Australia_ON595871	Domestic_cat	not_GSC	Australia	2018
FCoV1_HC8_2018_Australia_ON595869	Domestic_cat	not_GSC	Australia	2018
FCoV1_FPV2_Australia_2017_ON595854	Domestic_cat	not_GSC	Australia	2017
FCoV1_FM3_USA_2020_sand_cat_OP542206	Sand_cat	not_GSC	USA	2020
FCoV1_SB22_Brazil_2016_MH817484	Domestic_cat	not_GSC	Brazil	2016
FCoV23_C8_Wi_8299_2023_Cyprus_PQ133181	Domestic_cat	not_GSC	Cyprus	2023
FCoV23_H8_So_8842_2023_Cyprus_PQ133194	Domestic_cat	not_GSC	Cyprus	2023
FCoV23_F9_Fe_9265_2023_Cyprus_PQ133190	Domestic_cat	not_GSC	Cyprus	2023
FCoV23_D9_Ni_9183_2023_Cyprus_PQ133185	Domestic_cat	not_GSC	Cyprus	2023
FCoV23_E9_Mi_9160_2023_Cyprus_PQ133188	Domestic_cat	not_GSC	Cyprus	2023
FCoV23_F12_BW_11350_2023_Cyprus_PQ133177	Domestic_cat	not_GSC	Cyprus	2023
FCoV23_A9_Do_9045_2023_Cyprus_PQ133179	Domestic_cat	not_GSC	Cyprus	2023
FCoV1_2069_M1H_DC_BUC_COL	Domestic_cat	GSC	Colombia	2017
FCoV2_WSU_79_1683_USA_1979_JN634064	Domestic_cat	not_GSC	USA	1979
FCoV1_26M_United_Kingdom_2013_KP143512	Domestic_cat	not_GSC	United Kingdom	2013
FCoV1_27C_United_Kingdom_2013_KP143507	Domestic_cat	not_GSC	United Kingdom	2013
FCoV1_80F_United_Kingdom_2013_KP143511	Domestic_cat	not_GSC	United Kingdom	2013
FCoV1_67F_United_Kingdom_2013_KP143510	Domestic_cat	not_GSC	United Kingdom	2013
FCoV1_65F_United_Kingdom_2013_KP143509	Domestic_cat	not_GSC	United Kingdom	2013
FCoV1_C1Je_United_Kingdom_2002_DQ848678	Domestic_cat	not_GSC	United Kingdom	2013